<!DOCTYPE HTML>
<html>
	<head>
		<title>
			ASHOK SFS
		</title>
		<link rel="icon" href="ashok1.jpg" type="x-icon/image">
		<style type="text/css" >
		body{
		margin: 10px;
		padding: 10px;
		background-repeats: no-repeat;
		background-size: cover;
		}
			table{
			color: aqua;
			font-family: roman;
			outline-color: blue;
			height: 200px;
			}
			input{
			width: 400px;
			border-radius :20px;
			color: blue;
			border-color: red;
			}
			button{
			color: black;
			border-radius: 10px;
			border-color: aqua;
			font-family: impact;
			background-color: white;
			}
			button:hover{
			color: black;
			border-color: black;
			background-color: aqua;
			font-family: impact;
			}
			p{
			color: white;
			line-height: 10px;
			letter-spacing: 1px;
			font-size: 20px;
			font-family: calibri;
			outline-width: 5px;
			outline-color: red;
			}
			
			</style>
			
	</head>
	<body background="1668335043948.jpeg" vlink="white" alink="red" link="white">
		<h1 ALIGN="center"><font color="white"><i>ASHOK SPACE FLIGHT SIMULATOR</i></h1>
		<h3 align="center"><i>LOG IN TO ACCOUNT</i></h3></font>
		<br>
		<form action="connect.php" method="post">
		<table border="0" align="center">
		<tr>
		<td>
			EMAIL:
		</td>
		</tr>
		<tr>
		<td>
			<input type="Email" name="username" required>
		</td>
		</tr>
		<tr>
		<td>
			PASSWORD:
		</td>
		</tr>
		<tr>
		<td>
			<input type="Password" name="password" required>
		</td>
		</tr>
		<tr>
		<td>
		<br>
		</td>
		</tr>
		<tr>
		<td align="center">
			<button>
			SUBMIT
			</button>
		</td>
		</tr>
		</table>
		</form>
		<br>
		<center>
			<a href ="#">Create New Account</a>
		</center>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<hr color="black">
	</body>
	<footer>
		<font color="white" align ="right"><h5>©Copyright Claim<br>
		Reserved by Ashok SFS</h5></font>
	</footer>
</html>
